<?php
/**
 * Typecho to Canvas
 * Easily convent your data from Typecho to Canvas.
 *
 * @author kirainmoe[i@kirainmoe.com]
 * @version 0.1
 * @link https://github.com/kirainmoe
 */

ini_set('timezone', 'Asia/Shanghai');

// environment check
if (php_sapi_name() != 'cli') {
  echo 'Converter can only run in php-cli mode.';
  exit;
}

// import dependencies
if (!file_exists('./vendor')) {
  echo "\033[31mIt seems that you haven't run \033[30mcomposer install\033[31m to install dependencies yet.\033[0m";
  exit;
}

require './vendor/autoload.php';

$typecho = array();
$canvas  = array();
$parsedown = new Parsedown();

echo "\n\033[31mWelcome to [Typecho to Canvas]!\033[0m\n
This is a conventer that helps you easily convent your data from Typecho to Canvas blog platform.\n
\033[35mNote: you must have Canvas blog platform installed so that you can finish converting process.\033[0m\n\n\n";

sleep(1);

/**
 * Step 1/4
 * Collect databse config for Typecho
 */
echo "\033[33m[1/4] Collecting database config for Typecho:\033[0m\n\n";

if (file_exists('./config.inc.php')) {
  echo "Typecho database config file detected! Will read configs from \033[30mconfig.inc.php\033[0m automatically.\n";

  $file = file_get_contents('./config.inc.php');
  preg_match_all('/[\'|\"](.*)[\'|\"]\s*=>\s*[\'|\"](.*)[\'|\"]/', $file, $res);

  $attrMaps = array(
    'host' => 'server',
    'user' => 'username',
    'password' => 'password',
    'port' => 'port',
    'database' => 'database_name',
    'charset' => 'charset'
  );
  foreach ($res[1] as $key => $val)
    $typecho[$attrMaps[$val]] = $res[2][$key];

  preg_match('/Typecho_Db\([\'|\"](.*)[\'|\"],.*\)/', $file, $res);
  switch (strtolower($res[1]))
  {
    case 'mysql':
    case 'pdo_mysql':
    default:
      $typecho['database_type'] = 'mysql';
      break;
    case 'pdo_sqlite':
      $typecho['database_type'] = 'sqlite';
      break;
    case 'pdo_pgsql':
      $typecho['database_type'] = 'postgresql';
      break;
  }
} else {
  echo "Typecho database host (127.0.0.1): ";
  $server = trim(fgets(STDIN));
  $typecho['server'] = empty($server) ? '127.0.0.1' : $server;

  echo "Typecho database user (root): ";
  $username = trim(fgets(STDIN));
  $typecho['username'] = empty($username) ? 'root' : $username;

  echo "Typecho database password: ";
  $typecho['password'] = trim(fgets(STDIN));

  echo "Typecho database name (typecho): ";
  $dbname = trim(fgets(STDIN));
  $typecho['database_name'] = empty($dbname) ? 'typecho' : $dbname;

  echo "Typecho database port (3306): ";
  $port = trim(fgets(STDIN));
  $typecho['port'] = empty($port) ? 3306 : $port;

  echo "Typecho database type [mysql(default), sqlite, postgresql]: ";
  $type = trim(fgets(STDIN));
  $typecho['database_type'] = empty($type) ? 'mysql' : $type;

  $typecho['charset'] = 'utf8';
}

sleep(1);

/**
 * Step 2/4
 * Collect database config for Canvas
 */
echo "\n\n\033[33m[2/4] Collecting database config for Canvas:\033[0m\n\n";

while (true) {
  echo "Do you have Typecho and Canvas installed at the same database server? (Y/n)";
  $isAtTheSameDb = strtolower(trim(fgets(STDIN)));

  if ($isAtTheSameDb != 'n') {
    $canvas = $typecho;

    echo "Canvas database name (canvas): ";
    $dbname = trim(fgets(STDIN));
    $canvas['database_name'] = empty($dbname) ? 'canvas' : $dbname;

    break;
  } else {
    echo "Canvas database host (127.0.0.1): ";
    $server = trim(fgets(STDIN));
    $canvas['server'] = empty($server) ? '127.0.0.1' : $server;

    echo "Canvas database user (root): ";
    $username = trim(fgets(STDIN));
    $canvas['username'] = empty($username) ? 'root' : $username;

    echo "Canvas database password: ";
    $canvas['password'] = trim(fgets(STDIN));

    echo "Canvas database name (canvas): ";
    $dbname = trim(fgets(STDIN));
    $canvas['database_name'] = empty($dbname) ? 'canvas' : $dbname;

    echo "Canvas database port (3306): ";
    $port = trim(fgets(STDIN));
    $canvas['port'] = empty($port) ? 3306 : $port;

    echo "Canvas database type [mysql, sqlite, postgresql]: ";
    $type = trim(fgets(STDIN));
    $canvas['database_type'] = empty($type) ? 'mysql' : $type;

    $canvas['charset'] = 'utf8';
    break;
  }
}

echo "\nInformation collecting completed. Please check these information: \n";
echo "Typecho database config: ";
print_r($typecho);
echo "\nCanvas database config: ";
print_r($canvas);

echo "\n  Is this OK? (Y/n)";
$isThisOK = strtolower(trim(fgets(STDIN)));
if ($isThisOK == 'n') {
  echo '  Oops! Please restart the converter and repeat the operation above.';
  exit;
}

sleep(1);

/**
 * Step 3/4
 * Performing magic...
 */
echo "\n\033[33m[3/4] Performing magic... \033[0m\n\n";

// serialize database instance
try {
  $te = new medoo($typecho);
  $cn = new medoo($canvas);
} catch (Exception $e) {
  echo "\033[31m  Oops! Can not connect to database. Failed to execute operation. Aborting...\033[0m";
  exit;
}

echo "  Do you want to keep current data of Canvas? (Y/n): ";
$isKeepingData = strtolower(trim(fgets(STDIN)));
if ($isKeepingData == 'n') {
  echo "  \033[31mBe cautious! All your posts and tags of Canvas will lost!\033[0m
  Really want to abandon all the data? (y/N)";
  $isAbandon = strtolower(trim(fgets(STDIN)));

  if ($isAbandon == 'y') {
    // truncate is not allowed for posts and tags that referenced in a foreign key
    $cn->query('DELETE FROM `canvas_posts`');
    $cn->query('DELETE FROM `canvas_tags`');
    $cn->query('TRUNCATE TABLE `canvas_post_tag`');
    echo "  Operation successfully finished.\n\n";
  }
}

echo "  Please wait since this operation can take a while.\n\n";

// typecho_metas ===> canvas_tags
echo "\033[35m  Converting metas(tags)...\033[0m\n    ";
$rawTags = $te->select('typecho_metas', '*', array('type' => 'tag'));
$teTags = array();
$cnTags = array();
/**
 * typecho_meta_id ====> meta_slug ====> canvas_tag_id
 */
foreach ($rawTags as $val)
{
  $teTags[$val['mid']] = $val['slug'];
  $cnTagId = $cn->insert('canvas_tags', array(
    'tag' => $val['name'],
    'title' => $val['name'],
    'subtitle' => $val['slug'],
    'meta_description' => empty($val['description']) ? '' : $val['description'],
    'layout' => 'canvas::frontend.blog.index',
    'reverse_direction' => 0,
    'created_at' => date('Y-m-d H:i:s'),
    'updated_at' => date('Y-m-d H:i:s')
  ));
  $cnTags[$val['slug']] = $cnTagId;
  echo '.';
}
echo "done!\n";

// typecho_contents ===> canvas_posts
echo "\033[35m  Copying posts...\033[0m\n    ";
$rawPosts = $te->select('typecho_contents', '*', array(
  'type' => array('post', 'page')
));
$cnPostsMap = array();

foreach ($rawPosts as $val)
{
  $parsedContent = $parsedown->text(str_replace('<!--markdown-->', '', $val['text']));
  $cnPostId = $cn->insert('canvas_posts', array(
    'user_id' => 1,     // webmaster for default author
    'slug' => $val['slug'],
    'title' => $val['title'],
    'subtitle' => mb_substr(trim(strip_tags($parsedContent)), 0, 100),
    'content_raw' => str_replace('<!--markdown-->', '', $val['text']),
    'content_html' => $parsedContent,
    'page_image' => '',
    'meta_description' => '',
    'is_draft' => ($val['status'] == 'publish' ? 0 : 1),
    'layout' => 'canvas::frontend.blog.post',
    'created_at' => date('Y-m-d H:i:s', $val['created']),
    'updated_at' => date('Y-m-d H:i:s', $val['modified']),
    'published_at' => date('Y-m-d H:i:s', $val['created'])
  ));

  $cnPostsMap[$val['cid']] = $cnPostId;
  echo '.';
}
echo "done!\n";

// typecho_relationships ===> canvas_post_tag
echo "\033[35m  Mapping posts to tags...\033[0m\n    ";
foreach ($cnPostsMap as $key => $value)
{
  $metas = $te->select('typecho_relationships', '*', array('cid' => $key));

  foreach ($metas as $val)
  {
    if (isset($teTags[$val['mid']])) {
      $cn->insert('canvas_post_tag', array(
        'post_id' => $value,
        'tag_id' => $cnTags[$teTags[$val['mid']]],
        'created_at' => date('Y-m-d H:i:s'),
        'updated_at' => date('Y-m-d H:i:s')
      ));
    }

    echo '.';
  }
}
echo "done!\n";

sleep(1);

/**
 * Step 4/4
 * Congratulations!
 */
echo "\n\033[33m[4/4] Congratulations! \033[0m\n\n";
echo "\033[32m  You have successfully converted from Typecho to Canvas! Enjoy~\033[0m\n";
echo "  Run \033[31mphp artisan serve\033[0m on Canvas root directory and check if it works.\n";
echo "  If you have any further issues, please refer to https://github.com/kirainmoe/typecho-to-canvas.\n";
echo "  Converter by kirainmoe | https://kirainmoe.com | GNU GPLv2";
